import {i1,i2,i3 } from '../../assets/base64/datamenu'
import React from 'react';

export const data = [
  {
    id: 1,
    title: 'Освоение нового материала',
    desk: 'Понятие технологического процесса. Организация технологического процесса',
    supdesk: 'Динамическая инфографика',
    img: i1,
    link: '/infographic',
    collapse_t: (
      <>
        <ul className='mb-4 flex flex-col gap-2'>
          <li>
            Организовать просмотр динамической инфографики и последующую беседу
            по уточнению и конкретизации первичных знаний;
          </li>
          <li>
            Создать условия для освоения обучающимися знаний в форме
            интерактивной деятельности;
          </li>
          <li>
            Формировать у обучающихся мотивацию к усвоению нового материала,
            образованию как основному инструменту достижения личного и
            профессионального успеха;
          </li>
          <li>
            Познакомить обучающихся с устройством двигателя внутреннего
            сгорания;
          </li>
          <li>Ознакомить с рабочими циклами двигателя внутреннего сгорания;</li>
          <li>Охарактеризовать типы систем охлаждения;</li>
          <li>Раскрыть назначение системы охлаждения двигателя;</li>
          <li>
            Ознакомить с устройством жидкостной и воздушной систем охлаждения;
          </li>
          <li>
            {' '}
            Содействовать установлению в сознании обучающихся устойчивых связей
            между накопленным и новым опытом познавательной деятельности;
          </li>
          <li>
            Фиксировать предложенные обучающимися гипотезы, курировать их
            обсуждение.
          </li>
        </ul>
      </>
    ),
    collapse_s: (
      <><ul className='flex flex-col gap-2'>

        <li>
          Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите
          динамическую инфографику по теме «Проектирование технологических
          процессов изготовление сварочных конструкций».
        </li>
        <li>
          Если в процессе изучения материала возникнут вопросы, запишите их для
          дальнейшего обсуждения с преподавателем.
        </li>

        <li>
          Обратите внимание на основные вопросы, подтверждающие взаимосвязь
          знаний и умений при изучении модуля.
        </li>
        <li>
          МДК. 01.02 Технология производства сварных конструкций.
        </li>
        <li>
          При необходимости прочитайте/просмотрите материал еще раз.
        </li>
        <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
        <li>
          Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными
          носителями с отдыхом и гимнастикой для глаз.{' '}
        </li>
      </ul>
      </>
    ),
  },
  {
    id: 2,
    title: 'Применение изученного материала',
    desk: 'Технологический процесс',
    supdesk: 'Виртуальный тренажер',
    img: i2,
    link: '/simulator',
    collapse_t: (
      <>
        <ul className='mb-4'>
          <li>
            Организовать практическую, в т.ч. самостоятельную, деятельность
            обучающихся для отработки навыков решения определенных учебных
            заданий;
          </li>
          <li>
            Обеспечить усвоение обучающимися знаний и способов действий на
            уровне применения их в разнообразных ситуациях;
          </li>
          <li>Объяснить обучающимся порядок выполнения заданий;</li>
          <li>Консультировать обучающихся по мере необходимости;</li>
          <li>
            Обеспечить в ходе выполнения тренировочных заданий повышение уровня
            осмысления изученного материала, глубины его понимания;
          </li>
          <li>
            Обеспечить усвоение обучающимися устройства основных узлов системы
            охлаждения двигателя;
          </li>
          <li>
            Выявить недостатки в знаниях и способах действий обучающихся,
            установить причины выявленных недостатков;
          </li>
          <li>
            Способствовать развитию умения правильно составлять план и
            пользоваться им, сопоставлять факты и события, сравнивать,
            анализировать, систематизировать материал и формулировать выводы,
            находить нужную информацию и использовать ее на практике.
          </li>
        </ul>
      </>
    ),
    collapse_s: (
      <>
        <p className='mb-4'>
          Запустите виртуальный тренажер по теме «Проектирование технологических процессов изготовление сварных конструкций».
        </p>
        <p className='mb-4'>
          В ходе практической работы выполните тренировочные задания, которые
          помогут освоить новый материал.
        </p>
        <p className='mb-4'>
          В процессе интерактивного взаимодействия с тренажером познакомьтесь с
          назначением, внешним видом основных узлов системы охлаждения, а также
          с правилами безопасной работы с ними.
        </p>
        <p className='mb-4'>
          Уделите особое внимание правильной организации рабочего места.
        </p>
        <p className='mb-4'>
          Проведите практическую работу с виртуальным оборудованием и фиксацией
          ее результатов в ЭОМ.
        </p>
        <p className='mb-4'>
          Установите соответствие между текстовыми блоками на рисунке пробки
          радиатора, изучите строение термостата, радиатора.
        </p>
        <p className='mb-4'>
          Выполните тренировочные задания на проверку первичного освоения
          материала.
        </p>
        <p className='mb-4'>
          При выполнении заданий обратите внимание на рекомендации
          преподавателя.
        </p>
        <p className='mb-4'>
          При возникновении ошибок возвращайтесь к повторному изучению
          теоретического материала.
        </p>
      </>
    ),
  },
  {
    id: 3,
    title: 'Диагностика приобретённых знаний, умений, навыков',
    desk: 'Определение дефектов используя неразрушающие методы контроля',
    supdesk: 'Интерактивная мини-игра',
    img: i3,
    link: '/question',
    collapse_t: (
      <>
        <ul className='mb-4'>
          <li>
            Обеспечить формирование у обучающихся умений самостоятельно
            применять знания в разнообразных ситуациях, в т.ч. при выполнении
            заданий разного уровня сложности;
          </li>
          <li>Контролировать выполнение заданий;</li>
          <li>
            Проверить степень усвоения знаний, умений при выполнении заданий
            разного уровня сложности;
          </li>
          <li>
            Мотивировать обучающихся для получения максимального количества
            баллов и подтверждения профессиональной компетентности;
          </li>
          <li>Отмечать степень вовлеченности обучающихся в работу;</li>
          <li>
            Акцентировать внимание на итоговых результатах прохождения всей
            мини-игры;
          </li>
          <li>Подготовить обучающихся к самооценке и рефлексии.</li>
        </ul>
      </>
    ),
    collapse_s: (
      <>
        <p className='mb-4'>
          Запустите интерактивную мини-игру по теме «Проектирование
          технологических процессов изготовление сварочных конструкций».
        </p>
        <p className='mb-4'>
          Последовательно ознакомьтесь с условиями учебной задачи.
        </p>
        <p className='mb-4'>
          Выполните задания мини-игры. Обратите внимание на отсутствие подсказок
          и ограниченное число попыток.
        </p>
        <p className='mb-4'>
          При выполнении заданий обратите внимание на рекомендации
          преподавателя.
        </p>

        <h2>
          <b>
            Выполните тренировочные задания на проверку приобретенных знаний,
            умений и навыков:
          </b>
        </h2>
        <ul className='mb-4'>
          <li>Интерактивное задание с выбором одного правильного ответа;</li>
          <li>
            {' '}
            Интерактивное задание с выбором нескольких правильных ответов.
          </li>
        </ul>
        <p className='mb-4'>
          Осуществите самопроверку и предварительную оценку.
        </p>
        <p className='mb-4'>
          Используйте технологию пошагового контроля по результату за каждое
          задание.
        </p>
        <p className='mb-4'>Сформулируйте конечный результат своей работы.</p>
        <p className='mb-4'>
          При возникновении ошибок возвращайтесь к повторному изучению
          теоретического материала.
        </p>
      </>
    ),
  },
];
